server.port=5555
spring.application.name=ZuulService
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
logging.level.org.springframework.web=warn
logging.level.com.javatechnology=debug
logging.level.com.netflix.appinfo=debug
management.endpoints.web.exposure.include=*
zuul.routes.licenseservice=/license/**
#zuul.routes.organizationservice=/organizationservice/**
zuul.prefix=/api
#zuul.ignored-services=*
#zuul.routes.licensestatic.path=/licenseservice/**
#zuul.routes.licensestatic.url=http://licenseservice-static:8081